<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Colored Markers</title>
</head>
<body>
    <h1>CSS Color Markers</h1>
    <div class="container">
        <div class="marker red">
            <div class="cap">

            </div>
            <div class="sleeve">

            </div>
        </div>
        <div class="marker green">
            <div class="cap">

            </div>
            <div class="sleeve">

            </div>
        </div>
        <div class="marker blue">
            <div class="cap">

            </div>
            <div class="sleeve">

            </div>
        </div>
    </div>
    
</body>
</html>